<?xml version="1.0" encoding="utf-8"?>
<!-- FlexberryAutogenerated="True" -->
<siteMap xmlns="http://schemas.microsoft.com/AspNet/SiteMap-File-1.0">
  <siteMapNode title="Рабочий стол" description="Рабочий стол приложения" url="~/Default.aspx" roles="*">
    <siteMapNode title="Администрирование" roles="admin">
      <siteMapNode title="Пользователи" url="~/flexberry/SecurityUsersList" />
      <siteMapNode title="Роли" url="~/flexberry/SecurityRolesList" />
      <siteMapNode title="Классы" url="~/flexberry/SecurityClassesList" />
      <siteMapNode title="Лог" url="~/flexberry/LogList" />
      <siteMapNode title="Версии сборок" url="~/flexberry/Version" />
    </siteMapNode>
    <siteMapNode title="Интернет-магазин" roles="*" xmlns="">
      <siteMapNode title="Изменение стоимости" description="" url="~/forms/Products/IzmenenieStoimostiL.aspx" />
      <siteMapNode title="Товар" description="" url="~/forms/Products/TovarL.aspx" />
      <siteMapNode title="Склад" description="" url="~/forms/Products/SkladL.aspx" />
      <siteMapNode title="Отчет" description="" url="~/forms/Documents/OtchetL.aspx" />
    </siteMapNode>
    <siteMapNode title="Запросы" roles="*" xmlns="">
      <siteMapNode title="Запрос1" description="" url="~/forms/Quest/Zapros1.aspx" />
      <siteMapNode title="Запрос2" description="" url="~/forms/Quest/Zapros2.aspx" />
      <siteMapNode title="Запрос3" description="" url="~/forms/Quest/Zapros3.aspx" />
      <siteMapNode title="Запрос4" description="" url="~/forms/Quest/Zapros4.aspx" />
      <siteMapNode title="Запрос5" description="" url="~/forms/Quest/Zapros5.aspx" />
    </siteMapNode>
  </siteMapNode>
</siteMap>